<!doctype html>
<html>
<head>
<title>Contact US</title>
<style>
.top-section{
height:1300px;
width:80%;
background-color:#80ff00;
margin:0 auto;
border:2px solid black;
}
.container{
text-align:center;
background:red;
height:63px;
}
.btn{
border:2px solid #3498db;
padding: 10px 20px;
font-size:20px;
font-family:"montserrat";
cursor:pointer;
margin:10px;
margin-top:8px;
transition: 0.3s;
border-radius: 12px;
color:#0500FD;
background:#F7FE4F;
}
.x:hover{
color:red;
background:#94FFF8;
}
.left{
float:left;
width:50%;
margin-left:10px;
}
.text{
font-family:"Book Antiqua";
font-size:20px;
color:#0F0EF9;
}
.omega{
text-decoration:underline;
font-family:"Franklin Gothic Medium";
color:#4E001B;
font-size:25px;

}
.right{
float:right;
width:45%;
margin-right:20px;
margin-top:30px;
}
input[type="text"]{
width:100%;
border:2px solid #AFAFAF;
border-radius:8px;
padding:18px;
box-sizing:border-box;
transition:0.3s;
margin-top:20px;
}
input[type="text"]:focus{
border-color:dodgerBlue;
box-shadow:0 0 8px 0 dodgerBlue;
}
.submit{
border:2px solid #3498db;
padding: 10px 20px;
font-size:20px;
font-family:"montserrat";
cursor:pointer;
margin:20px;
margin-top:8px;
transition: 0.3s;
border-radius: 12px;
color:#0500FD;
background:#14F6AE;
}
</style>
</head>


<body>
<div class="top-section">
<img src="F:\project html\projct\a.png" width=100% height=180px>
<div class="container">
<button onclick="window.location.href=file:///F:/project%20html/Contact%20Us.html';" class="btn x">HOME</button>
<button onclick="window.location.href='https://www.youtube.com/watch?v=tDoo6V0zg4g';" class="btn x">ABOUT US</button>
<button onclick="window.location.href='file:///F:/project%20html/Specialities.html';" class="btn x">SPECIALITIES</button>
<button onclick="window.location.href='https://www.youtube.com/watch?v=tDoo6V0zg4g';" class="btn x">NEW PATIENTS</button>
<button onclick="window.location.href='file:///F:/project%20html/Contact%20Us.html';" class="btn x">CONTACT US</button>
</div>
<img src="https://35lakshya35.github.io/Mini_Project_3nd_Sem.github.io/contact_us.png" height=250px width=100%>
<div class="left">
<div class="omega"><h1><b>OMEGA HOSPITAL</b><br></h1></div>
<div class="text">
<p>Mahaveera Circle, Kankanady, Mangalore – 575002, Karnataka,India<br>Tel:+91 824 2430000, 2431188<br>Email:omegahospitalmlr@yahoo.in</p>
<hr color="#F0F1EE" width=100%>
<p>If You Have Any Inquiry Related to booking appointment, Please Contact At<br>Phone:+91-120-4122222</p>
<hr color="#F0F1EE" width=100%>
<p>For HR related queries:<br>jmc.hr@omgindia.co.in</p>
<hr color="#F0F1EE" width=100%>
<p>For General queries:<br>omegahospitalmlr@yahoo.in</p>
<hr color="#F0F1EE" width=100%>
<p>For Clinician recruitment contact:<br>doctors@omegahealthcare.com</p>
<hr color="#F0F1EE" width=100%>
<p>For International Patient Enquiry:<br>queries@omgindia.co.in</p>
</div>
</div>
<div class="right">
<h1>Quick Enquiry</h1>
<input type="text" placeholder="Name">
<input type="text" placeholder="Email">
<input type="text" placeholder="Phone">
<input type="text" placeholder="Query">
<button class="submit">Submit-</button>
</div>
</div>
</body>
</html>
