<!doctype html>
<html>
<head>
<title>Mini Project</title>
<style type="text/css">
.color{
background-color:#c7cab6;
}
.container-fluid{
	background-color:#c7cab6;
	height:1000px;
	width:99%;
}
.container{
	border:1px solid black;
	background-color:#6DB3F2;
	height:1000px;
	width:95%;
	margin:0 auto;
	margin-top:10px;

}
.top-section{
	height:100px;
	width:98%;
	margin:0 auto;
	margin-top:5px;
}
.main-menu{					
list-style:none;
width:98%;
}
.main-menu li{

float:left;
width:18%;
background:#05b2fa;
marging-left:16px;
text-align:center;
height:40px;
line-height:40px;
border-radius:17px;
font-family:verdana;
font-weight:bold;
color:black;
}
.main-menu li:hover{
 	background:yellow;
}
.video-section{
width:70%;
margin:0 auto;
float:left;
}
.abc{
color:blue;
font-family:genava;
font-weight:bold;
}
.video-mp4{
padding-left:10px;
height:300px;
}
.contact-section{
width:30%;
float:left;
font-size:20px;
margin-top:0px;
text-align:center;


}
.contact-img img{
height:200px;
width:100%;
float:left;
margin-right:10px;

}
.cde{
color:blue;
}



</style>

</head>
<body class="color">
<div class="container-fluid">
<div class="container">
	<div class="top-section">
	<img src="F:\project html\projct\a.png" width=99% height=100px>
	<img src="F:\project html\projct\b.png" width=99% height=300px>

	


	<div class="nav">

		<ul class="main-menu">
		<li><a>Home</a></li>
		<li><a>About Us</a></li>
		<li><a>Specialities</a></li>
		<li><a>New Patients</a></li>
		<li><a>Contact Us</a></li>
		</ul>
	</div>
		<br clear="all">
		<div class="body-section">

		<div class="video-section">

		<p class="abc">WITH OUR EXPERIENCED,CARING AND PROFESSIONAL TEAM.. "YOU CAN"</p> 
		<p class="video-mp4">
			<video controls width="90%" height=350px>
			<source src="C:\Users\Animesh\OneDrive\Pictures\projct\How to live healthy life_ ( 1080 X 1920 ).mp4" type="video/mp4">
		</video>
			</p>
			</div>
			<div class="contact-section">
	<p class="cde">E-HOSPITAL</p>
	<p class="contact-img"><img src="C:\Users\Animesh\OneDrive\Pictures\projct\1503411077revised-bhatia-homebanner-03.jpg"> </p><br>
	<p><br>Sector-62,Noida,UP<br>Ph-No:+916587234890,05422345678 </p>

</div>
	</div>

</div>
	

</div>
</div>
</body>
</html>